# cailiao_online

./: .gitignore  pom.xml
src/main/java/com/whut/cailiao/online/: OnlineApplication.java
src/main/java/com/whut/cailiao/online/config/: AppConfig.java  UTF8StringHttpMessageConverter.java
src/main/java/com/whut/cailiao/online/web/: BaseController.java  IndexController.java  QuestionnaireController.java
src/main/java/com/whut/cailiao/online/web/news/: NewsController.java
src/main/java/com/whut/cailiao/online/web/questionnaire/: QuestionnaireController.java
src/main/java/com/whut/cailiao/online/web/test/: TestController.java
src/main/resources/: application.properties  consumer.xml
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/wj/: wj201604180204.jsp
src/main/webapp/assets/custom/home/js/: news.js
src/main/webapp/assets/doc/: cement_info_questionnaire.docx
src/main/webapp/assets/fillin/css/: record.css
src/main/webapp/assets/fillin/js/: editController.js  edit_scan_online_common.js  formController.js  offlineController.js  onlineController.js  scanController.js
src/main/webapp/assets/global/: global.css  homeroute.js  table_common.js
src/main/webapp/assets/home/: main.css  mainController.js
src/main/webapp/assets/inquire/js/: inquiredataController.js
src/main/webapp/assets/login/css/: login.css
src/main/webapp/assets/login/js/: loginController.js
src/main/webapp/assets/testjson/: data.json  index.json  scan.json  test.json
src/main/webapp/jsp/: edit.html  home.jsp  inquiredata.jsp  inquiredata1.jsp  login.jsp  offline.jsp  online.jsp  print.html  scan.html  upload.jsp
src/main/webapp/jsp/global/: head.html  nav.html
src/main/webapp/jsp/home/: index.jsp
src/main/webapp/jsp/home/css/: index.css
src/main/webapp/jsp/inquire/: resource_consume.html
src/main/webapp/jsp/pages/: index.html  inquire.html  offline.html  online.html  upload.html
